# TacoSpringInAction5

./: README.md
Ch03-JDBC/taco-cloud/: build.properties
Ch03-JDBC/taco-cloud/src/main/java/tacos/: TacoCloudApplication.java
Ch03-JDBC/taco-cloud/src/main/java/tacos/data/: JdbcIngredientRepository.java
Ch03-JDBC/taco-cloud/src/main/java/tacos/web/: DesignTacoController.java
Ch03-JDBC/taco-cloud/src/main/resources/: application.properties
Ch03-JPA/: .classpath  .project
Ch03-JPA/taco-cloud/src/main/java/tacos/: User.java
Ch03-JPA/taco-cloud/src/main/java/tacos/data/: OrderRepository.java
Ch03-JPA/taco-cloud/src/main/java/tacos/security/: LogoutController.java  NoEncodingPasswordEncoder.java  RegistrationForm.java  SecurityConfig.java
Ch03-JPA/taco-cloud/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java
Ch03-JPA/taco-cloud/src/main/resources/: application.yml
Ch04/: pom.xml
Ch06/tacocloud-domain/src/main/java/tacos/: Taco.java
Ch07/: pom.xml
Ch07/tacocloud-api/: pom.xml
Ch07/tacocloud-kitchen/: pom.xml
Ch07/tacocloud-kitchen/src/main/resources/: application.yml
Ch07/tacocloud-messaging-jms/: pom.xml
Ch07/tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java
Ch07/tacocloud-messaging-jms/src/main/resources/: application.yml
Ch07/tacocloud-restclient/src/main/java/tacos/messaging/: RestExamples.java  TacoCloudClient.java
Ch07/tacocloud-ui/: pom.xml
Ch07/tacos/: pom.xml
Ch07/tacos/src/main/resources/: application.yml
(+2 files in other folders)
